<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        color:white;
    }

    .wrapper{
        width: 80%;
        min-width: 600px;
        background-color: #7db9e8;
        height: 100vh;
    }
    .wrapper div{
        border: 1px solid white;
        box-sizing: border-box;
    }

    .header{
        height: 10vh;
    }

    .pagecenter{
        height: 80vh;
        display: flex;
    }
    .menu{
        width: 25%;
    }
    .main{
        width:75%;
    }

    .footer{
        height: 10vh;
    }
</style>


<div class="container">
    <div class="wrapper">
        <div class="header">
            HEADER
        </div>
        <div class="pagecenter">
            <div class="menu">
                MENU
            </div>
            <div class="main">
                MAIN
            </div>
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</div>


</body>
</html>