<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .wrapper{
        color: white;
        background-color: #7cbc0a;
        width:100%;
        display: grid;
        grid-template:
                'header header'
                'menu sub'
                'main main'
                'footer footer';
    }

    .f1{
        grid-area: header;
        height: 10vh;

    }

    .f2{
        /*height: 300px;*/
        grid-area: menu;
        /*height: 50px;*/
        height: 10vh;
    }

    .f3{
        grid-area: main;
        height: 50vh;
    }
    .f4{
        grid-area: footer;
    }
    .f5{
        grid-area: sub;
        height: 10vh;
    }

    @media only screen and (max-width: 800px) {

        .wrapper{
            display: grid;
            grid-template:
                    'header'
                    'menu'
                    'sub'
                    'main'
                    'footer';
        }
        .facet{
            background-color: #ff6600;
        }
    } /*반응형 웹페이지 크기에 따라 색깔 달라짐*/


</style>



<div class="container">

    <div class="wrapper">

        <div class="facet f1"><h1>Area 1</h1></div>
        <div class="facet f2"><h1>Area 2</h1></div>
        <div class="facet f3"><h1>Area 3</h1></div>
        <div class="facet f4"><h1>Area 4</h1></div>
        <div class="facet f5"><h1>Area 5</h1></div>


    </div>


</div>


</body>
</html>